{
  "name": "apollo-typst",
  "version": "0.1.0",
  "private": true,
  "contributors": [
    "Myriad Dreamin <camiyoru@gmail.com>",
    "dark-flames <github@dark-flames.dev>"
  ],
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "reset": "rm -rf static/typst && cd frontend && npm run reset",
    "build:fe": "yarn workspace blog-frontend build:prod",
    "build:typ": "node scripts/build-posts.js",
    "serve": "zola serve"
  },
  "dependencies": {},
  "devDependencies": {
    "@myriaddreamin/typst-ts-node-compiler": "^0.5.0-rc6"
  }
}
